[webservers]
web1 ansible_host=192.168.1.10 ansible_user=debian

[dbservers]
db1 ansible_host=192.168.1.11 ansible_user=debian

[all:vars]
ansible_python_interpreter=/usr/bin/python3

[production]
todo-1 ansible_host=server1.example.com ansible_user=debian
todo-2 ansible_host=server2.example.com ansible_user=debian

[production:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_become=yes
ansible_become_method=sudo 